63f7b34db8d8cdea90c76aacccf841ec
::res://::1771951271
coinKnight.png::CompressedTexture2D::1772705201727133091::1771678849::1771678855::1::::<><><>0<>0<>f3739e5a2895774ca421d6acc45d3d3b<>res://.godot/imported/coinKnight.png-3fe1b1f9fa522379477608466d6cd9e5.ctex::
default_bus_layout.tres::AudioBusLayout::2445869114809985569::1771770210::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1771679937::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4522747641760101904::1771591047::1771591052::1::::<><><>0<>0<>0de051af81663a70866e60474a7953f9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771697373::0::1::::<><><>0<>0<><>::
::res://addons/::1771684108
::res://assets/::1771697026
::res://assets/fonts/::1771697026
PixelOperator8-Bold.ttf::FontFile::5074094079323073121::1771591216::1771591216::1::::<><><>0<>0<>ba700e0c668670d4f046d922f3147a45<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::8794052703392892784::1771591216::1771591216::1::::<><><>0<>0<>80fec40e2fa29df53893b83bcfc11473<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1771697026
time_for_adventure.mp3::AudioStreamMP3::2810096934999082447::1771591216::1771598461::1::::<><><>0<>0<>727a2f64f9baaceb78ade4f12df7d1c9<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1771697026
coin.wav::AudioStreamWAV::651768731777272910::1771591216::1771591216::1::::<><><>0<>0<>8082b8684a6a5619b5d5f9d68bc98129<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::8666835457054553026::1771591216::1771591216::1::::<><><>0<>0<>01f933e4203d3d7d6793e1d94622876a<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::8293035546855448565::1771591216::1771591216::1::::<><><>0<>0<>e55f91e6a8201aff9921c554082b0772<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::4692208583352774291::1771591216::1771591216::1::::<><><>0<>0<>5ec4ab8c72b52b701056540d897c0cd9<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::832889965800441446::1771591216::1771591216::1::::<><><>0<>0<>f8ab30c514593ec10ff6febf59842a11<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::5473185082919431598::1771591216::1771591216::1::::<><><>0<>0<>28a9c4c09ee90fb2de1e373c0a091c59<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1771697026
bckgrnd.jpg::CompressedTexture2D::8284929069476260184::1771603824::1771603831::1::::<><><>0<>0<>54ac5562784fc85a412e6b633f03908d<>res://.godot/imported/bckgrnd.jpg-ad9896f84a30c5ccabeeab2edac903a9.ctex::
coin.png::CompressedTexture2D::1814724751585510654::1771591216::1771591216::1::::<><><>0<>0<>2d77b36c90bece1229612feb0e94abfa<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::7526002343424288836::1771591216::1771591216::1::::<><><>0<>0<>d450c1871d8e64366ad6c56301f4e429<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::5655139554885793650::1771591216::1771591216::1::::<><><>0<>0<>67cc04fb77c58cab111cbb8b2252ecc0<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::5238621112794089733::1771591216::1771591216::1::::<><><>0<>0<>e1902d92800ae0f4275513f7461f7df4<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::936790890927082082::1771591216::1771591216::1::::<><><>0<>0<>04692076fe4fd18dbf2d4a73cb491786<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::3956308487324455641::1771591216::1771591216::1::::<><><>0<>0<>2ff113a2eae06af898861a75be69745c<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::133524259060850874::1771591216::1771591216::1::::<><><>0<>0<>78021b720bf3f1540b0a0301fbf64da0<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1771950678
coin.tscn::PackedScene::595400284116862777::1771599130::0::1::::<><><>0<>0<><>::uid://dnxki5uddkran::::res://scripts/coin.gd<>uid://04cis05t8271::::res://assets/sprites/coin.png<>uid://jjyshmuqon6m::::res://assets/sounds/coin.wav
killzone.tscn::PackedScene::3102863212447995880::1771596559::0::1::::<><><>0<>0<><>::uid://cngxlv2lher6e::::res://scripts/killzone.gd
menu.tscn::PackedScene::6237502910942206187::1771674770::0::1::::<><><>0<>0<><>::uid://cy13dmv3priim::::res://scripts/menu.gd<>uid://dqbjtopufxwbw::::res://assets/sprites/bckgrnd.jpg
music.tscn::PackedScene::2632709635723579974::1771598530::0::1::::<><><>0<>0<><>::uid://bgbh5ef0c6nxv::::res://assets/music/time_for_adventure.mp3
pause.tscn::PackedScene::5929731077918073142::1771764800::0::1::::<><><>0<>0<><>::uid://x211nbbk6yj1::::res://scripts/pause.gd<>uid://dqbjtopufxwbw::::res://assets/sprites/bckgrnd.jpg
platform.tscn::PackedScene::998978322468591261::1771593029::0::1::::<><><>0<>0<><>::uid://cgvvla7qcagvd::::res://assets/sprites/platforms.png
platform_2.tscn::PackedScene::8139868789539098141::1771767354::0::1::::<><><>0<>0<><>::uid://cgvvla7qcagvd::::res://assets/sprites/platforms.png
platform_3.tscn::PackedScene::7704109577566105468::1771940039::0::1::::<><><>0<>0<><>::uid://cgvvla7qcagvd::::res://assets/sprites/platforms.png
player.tscn::PackedScene::5942054094924323889::1771770351::0::1::::<><><>0<>0<><>::uid://cmtnk7rotrrla::::res://assets/sprites/knight.png<>uid://b7368wighgabr::::res://assets/sounds/jump.wav
portal.tscn::PackedScene::3077024687400948378::1771950678::0::1::::<><><>0<>0<><>::uid://bfnq7rbn1dgdo::::res://scripts/portal.gd<>uid://04cis05t8271::::res://assets/sprites/coin.png
slime.tscn::PackedScene::4938602243259396404::1771766991::0::1::::<><><>0<>0<><>::uid://c3l0rk46rkr8w::::res://scripts/slime.gd<>uid://nl12rleoj78y::::res://assets/sprites/slime_green.png<>uid://bkhbx6tf54ykm::::res://scenes/killzone.tscn
slime_purple.tscn::PackedScene::4310313227243920041::1771767144::0::1::::<><><>0<>0<><>::uid://c3l0rk46rkr8w::::res://scripts/slime.gd<>uid://bwmp28d36koe0::::res://assets/sprites/slime_purple.png<>uid://bkhbx6tf54ykm::::res://scenes/killzone.tscn
::res://scenes/levels/::1771942922
level_1.tscn::PackedScene::2146599733481387150::1771770661::0::1::::<><><>0<>0<><>::uid://c0h1fteg7nm50::::res://scripts/game_manager.gd<>uid://cqwm062balxp6::::res://scenes/player.tscn<>uid://cqqn2maoar41g::::res://scenes/pause.tscn<>uid://skyli5joawl3::::res://scripts/player.gd<>uid://oh6a6h616kyn::::res://scenes/platform.tscn<>uid://b5xeisrtr50y::::res://assets/sprites/world_tileset.png<>uid://iqofj8iumlx6::::res://scenes/coin.tscn<>uid://bj3se88mjc5jq::::res://scenes/portal.tscn<>uid://bkhbx6tf54ykm::::res://scenes/killzone.tscn<>uid://ccmkb7ml6tths::::res://scenes/slime.tscn<>uid://dxj507iytflwa::::res://assets/fonts/PixelOperator8.ttf
level_2.tscn::PackedScene::2440430150271761804::1771942922::0::1::::<><><>0<>0<><>::uid://cqqn2maoar41g::::res://scenes/pause.tscn<>uid://c0h1fteg7nm50::::res://scripts/game_manager.gd<>uid://dxj507iytflwa::::res://assets/fonts/PixelOperator8.ttf<>uid://b5xeisrtr50y::::res://assets/sprites/world_tileset.png<>uid://bj3se88mjc5jq::::res://scenes/portal.tscn<>uid://cqwm062balxp6::::res://scenes/player.tscn<>uid://skyli5joawl3::::res://scripts/player.gd<>uid://bkhbx6tf54ykm::::res://scenes/killzone.tscn<>uid://dn8apj4tab6ld::::res://scenes/platform_2.tscn<>uid://dh06tane8vdwm::::res://scenes/platform_3.tscn<>uid://iqofj8iumlx6::::res://scenes/coin.tscn<>uid://ccmkb7ml6tths::::res://scenes/slime.tscn<>uid://b7k5njvjo5ex4::::res://scripts/platforms_rotating.gd
::res://scripts/::1771944365
coin.gd::GDScript::8119820769733323441::1771599109::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::6543601677835654253::1771676006::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript::5699099880980958486::1771596559::0::1::::<>Area2D<><>0<>0<><>::
menu.gd::GDScript::6512753533497718260::1771764716::0::1::::<>Control<><>0<>0<><>::
pause.gd::GDScript::1671707359896215716::1771764796::0::1::::<>Control<><>0<>0<><>::
platforms_rotating.gd::GDScript::4654952688334348779::1771941202::0::1::::<>Node2D<><>0<>0<><>::
platform_circling.gd::GDScript::2695280700528053396::1771937543::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::1285520281543116650::1771770115::0::1::::<>CharacterBody2D<><>0<>0<><>::
portal.gd::GDScript::2765231325042547236::1771944365::0::1::::<>Area2D<><>0<>0<><>::
slime.gd::GDScript::6762385999325770428::1771596442::0::1::::<>Node2D<><>0<>0<><>::
