[gd_scene format=3 uid="uid://cu4q05phd3h2j"]

[ext_resource type="Script" uid="uid://cy13dmv3priim" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://dqbjtopufxwbw" path="res://assets/sprites/bckgrnd.jpg" id="2_con2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhnvy"]
texture = ExtResource("2_con2f")
modulate_color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[node name="Menu" type="Control" unique_id=1003840010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="Panel" type="Panel" parent="." unique_id=458478143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mhnvy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=737547138]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.625
offset_top = -90.0
offset_right = 170.625
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1830616966]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=1377590422]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1078088215]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
